#BlueJ package file
dependency1.from=Clock
dependency1.to=Display
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=656
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=581
target1.editor.y=69
target1.height=50
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=756
target2.editor.y=82
target2.height=50
target2.name=NoteBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=399
target3.editor.y=111
target3.height=50
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=701
target4.editor.width=900
target4.editor.x=254
target4.editor.y=85
target4.height=50
target4.name=Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
